<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/contacts.css">
    <link rel="stylesheet" href="./assets/css/board.css">
    <script src="script.js"></script>

    <link rel="stylesheet" href="./assets/css/addTask.css">
    <script src="./js/addTask.js"></script>
    <script src="./js/contacts.js"></script> <!-- delete when contacts on remote storage -->
    <script src="./js/board.js"></script>
    <script src="./js/helper.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./assets/templates/html_templates.js"></script>

    <title>Join - AddTask</title>
</head>

<body onload="addTaskInit()">
    <div id="bodyContent" class="bodyContent">
        <header w3-include-html="./assets/templates/header.html" id="header" class="header">
        </header>
        <div id="main-wrapper" class="main-wrapper">
            <nav w3-include-html="./assets/templates/navigation.html" id="navigation-container"
                class="navigation-container"></nav>
            <main id="main" class="main">
                <div id="addTaskBody" class="addTaskBody">
                </div>
            </main>
        </div>
    </div>

</body>

</html>