<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="./assets/css/login_mobile.css">

    <script src="script.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/contacts.js"></script>
    <!-- <script src="./js/signUp.js"></script> -->


    <script src="./js/summary.js"></script>
    <script src="./js/login.js"></script>

    <!-- <meta http-equiv=“refresh“ content=“0; URL=“summary.html“ /> -->
    <title>Join - Login</title>
</head>

<body onload="loginInit()">
    <div id="bodyContent" class="bodyContent"> <!-- Hauptcontainer, der muss bleiben -->

        <main id="main" class="main"> <!-- hier kommt euer Code rein!-->
            <div id="loginMainContainer" class="loginMainContainer">
                <div id="blueOverlay" class="blue-overlay d-none">
                    <div id="logo" class="joinLogoWhite logo-animation">
                        <img src="./assets/img/logo-big_white.png" alt="logo">
                    </div>
                </div>
                <header class="loginHeader">
                    <div class="joinLogoBlue">
                        <img src="./assets/img/logo-medium_blue.png" alt="logo">
                    </div>
                    <div class="signUpField">
                        <span>Not a join user yet?</span>
                        <button class="loginButtons signUpButton" onclick="gotoSignUp()">Sign up</button>
                    </div>
                </header>
                <div class=" login-page">
                    <div class="login-box">
                        <div class="h1LoginBox">
                            <h1 class="loginH1">Log in</h1>
                            <div class="horizontalH1Underline"></div>
                        </div>
                        <div class="formDiv">
                            <form id="loginForm" onsubmit="loginUser(); return false;">
                                <div class=" innerLoginBox">
                                    <div class="loginEmailBox">
                                        <input type="email" id="loginEmailInput" placeholder="Email" required>
                                        <div class="mailIcon"><img src="./assets/img/icon-mail.png" alt="letter">
                                        </div>
                                    </div>

                                    <div class="loginPasswordBox">
                                        <input type="password" id="loginPasswordInput" placeholder="Password" required>
                                        <div class="mailIcon"><img src="./assets/img/icon-lock.png" alt="lock">
                                        </div>
                                    </div>
                                </div>
                                <div id="loginCheckbox" class="checkboxBox">
                                    <label for="rememberMe" class="custom-checkbox">
                                        <img id="loginCheckboxImg" src="./assets/img/icon-check_button_unchecked.png"
                                            alt="checkbox image" onclick="toggleRememberMeCheckbox()">
                                        Remember me</label><br>
                                </div>

                                <div class="loginButtonsBox">
                                    <button class="loginButtons loginButtonUser">Log
                                        in</button>
                                    <button class="loginButtons loginButtonGuest" onclick="loginAsGuest()">Guest Log
                                        in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="signUpField-mobile d-none">
                        <span>Not a join user yet?</span>
                        <button class="loginButtons signUpButton signUpButton-mobile" onclick="gotoSignUp()">Sign
                            up</button>
                    </div>
                    <div class="loginFooter">
                        <div class="privacyPolicy" onclick="switchPageNewTab('privacy_external.html');" target="_blank">
                            <span>Privacy
                                policy</span>
                        </div>
                        <div class="legalNotice" onclick="switchPageNewTab('legal_notice_external.html');"
                            target="_blank">
                            <span>Legal
                                notice</span>
                        </div>
                    </div>


                </div>
            </div>
        </main>
    </div>
    </div>


</body>

</html>